[Added Associations]
application/pdf=org.pwmt.zathura-pdf-mupdf.desktop;
x-scheme-handler/http=brave-browser.desktop;
x-scheme-handler/https=brave-browser.desktop;
x-scheme-handler/chrome=brave-browser.desktop;
text/html=brave-browser.desktop;
application/x-extension-htm=brave-browser.desktop;
application/x-extension-html=brave-browser.desktop;
application/x-extension-shtml=brave-browser.desktop;
application/xhtml+xml=brave-browser.desktop;
application/x-extension-xhtml=brave-browser.desktop;
application/x-extension-xht=brave-browser.desktop;
application/atom+xml=brave-browser.desktop;
text/markdown=text.desktop;
x-scheme-handler/tg=telegramdesktop.desktop;userapp-Telegram Desktop-NNSN60.desktop;userapp-Telegram Desktop-AJQ960.desktop;
application/x-mimearchive=brave-browser.desktop;
application/vnd.ms-htmlhelp=text.desktop;
application/json=brave-browser.desktop;
x-scheme-handler/gemini=amfora.desktop
application/mbox=thunderbird.desktop;
text/x-script.python=text.desktop
text/x-tex=text.desktop

[Default Applications]
application/pdf=org.pwmt.zathura.desktop
image/djvu=org.pwmt.zathura.desktop
image/jpg=nsxiv.desktop
image/jpeg=nsxiv.desktop
image/png=nsxiv.desktop
image/webp=nsxiv.desktop
image/gif=nsxiv.desktop
x-scheme-handler/tg=userapp-Telegram Desktop-AJQ960.desktop
x-scheme-handler/http=brave-browser.desktop
x-scheme-handler/https=brave-browser.desktop
x-scheme-handler/ftp=brave-browser.desktop
x-scheme-handler/chrome=brave-browser.desktop
text/html=brave-browser.desktop
text/markdown=text.desktop
text/xshellscript=text.desktop
text/x-shellscript=text.desktop
application/x-extension-htm=brave-browser.desktop
application/x-extension-html=brave-browser.desktop
application/x-extension-shtml=brave-browser.desktop
application/xhtml+xml=brave-browser.desktop
application/x-extension-xhtml=brave-browser.desktop
application/x-extension-xht=brave-browser.desktop
x-scheme-handler/hyper=appimagekit-beaker-brave-browser.desktop
x-scheme-handler/dat=appimagekit-beaker-brave-browser.desktop
text/plain=text.desktop
text/xml=org.pwmt.zathura.desktop
application/epub+zip=org.pwmt.zathura.desktop
application/octet-stream=libreoffice.desktop
x-scheme-handler/etcher=balena-etcher-electron.desktop
text/x-shellscript=text.desktop
text/troff=text.desktop
x-scheme-handler/viber=viber.desktop
image.png=nsxiv.desktop
text/x-c=text.desktop
inode/directory=lf.desktop
default=text.desktop

x-scheme-handler/wp=linkandler.desktop
x-scheme-handler/imdb=linkhandler.desktop

[Removed Associations]
text/x-shellscript=brave-browser.desktop
